{
  "rewrites": [
    {
      "source": "/api/data4library/:path*",
      "destination": "http://data4library.kr/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
